<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Affan' About Me</title>
  <style>
   html, body {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    color: rgb(252, 190, 17);
    font-family: monospace;
    font-size: larger;
    text-align: center;
    max-width: 70ch;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 100px;
    overflow-y: auto;




    }
      a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        a:visited {
            color:rgb(116, 102, 0);
        }

        a:hover {
            color: rgb(241, 241, 241);
            text-decoration: underline;
        }

        p {
            margin-bottom: 40px; 
        }

        
        
    </style>
</head>
<body>

<p>
    howdy! hope this finds you well and stuff
Long story short-<br>
</p>
<p>
I’m <strong>Affan Khan</strong>, 19,
 a first-year CS student at BITS Pilani, 
 a tech enthusiast and a creative. <br>
Doesn’t this seem too much for a creative?
</p>

<p>
  You can reach out to me via <a href="hahaffan@gmail.com" target="_blank">Mail</a>
    or connect with me on <a href="https://www.linkedin.com/in/hahaffan" target="_blank">LinkedIn</a>. 
    If you really want the unfiltered side- 
    heres my <a href="https://instagram.com/affankhan10_" target="_blank"></a>Instagram</a>
</p>

<p>
    Here’s my <a href="https://github.com/hahaffan" target="_blank">GitHub</a> (haven’t used it yet — 
        please forgive me,
         I still need the tech bros’ validation)
</p>

<p>
I have experience interning at 
Justdial, AF Wealth Advisors, GamingOnPhone etc.
</p>

<p>
  I also organize <a href="https://event.codeday.org/en-US/lucknow" target="_blank">CodeDay Lucknow</a>, 
  an international hackathon, 
  which is also the biggest CodeDay worldwide.   
</p>

<p>
 Apart from being a corporate slave,
I run a nonprofit, <a href="https://www.instagram.com/leoclub_yuvaoudh/?hl=af" target="_blank">Yuva Oudh</a>, recognized by UNICEF.
I also in my free time like to play football 
(would’ve gone pro if not for my injury). 
24 hours on <a href="https://open.spotify.com/user/31eek7etvogflsfg4ni6do3nca2e?si=9116640bcd8043d9" target="_blank">Spotify</a> and a professional movie critic on <a href="https://letterboxd.com/hahaffan/">Letterboxd</a>.
</p>

<p>
  Enough yapping, let’s connect now?  
</p>
</body>
</html>
